ARG FROM_IMAGE
FROM ${FROM_IMAGE}
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

WORKDIR /home/ripvideo/
ENV TMP_DIR=/tmp/wip
RUN mkdir -p ${TMP_DIR}/data && chmod -R ugo+rw ${TMP_DIR}

# Enable mkvtoolnix repo
RUN rpm -Uhv https://mkvtoolnix.download/centos/bunkus-org-repo-2-3.noarch.rpm

RUN yum install -y --nogpgcheck php php-json \
	mkvtoolnix \
	&& yum clean all

# Install all language packs to tesseract
RUN yum search tesseract-langpack | awk '{print $1}' | grep tesseract | sed 's/\..*//g' | xargs yum install -y --nogpgcheck tesseract \
	&& yum clean all

# Install VobSub2SRT
RUN DIR=$(mktemp -d) && cd ${DIR} && \
	BUILD_DEPS="libtiff-devel tesseract-devel" && \
	yum install -y --nogpgcheck ${BUILD_DEPS} && \
	git clone https://github.com/ruediger/VobSub2SRT.git && cd VobSub2SRT && \
	./configure --libdir=/usr/lib64 --prefix=/usr CXXFLAGS="-std=gnu++11" && \
	make && \
	make install && \
	rm -rf ${DIR} && \
	yum remove -y ${BUILD_DEPS} && \
	yum clean all

# Install BDSup2Sub
RUN yum install -y --nogpgcheck java-1.8.0-openjdk && \
	yum clean all
ADD "https://raw.githubusercontent.com/wiki/mjuhasz/BDSup2Sub/downloads/BDSup2Sub.jar" /home/ripvideo/

ENTRYPOINT php /home/ripvideo/script.php

COPY scripts/ /home/ripvideo/scripts/
COPY php/ /home/ripvideo/
RUN find /home/ripvideo/ -name "*.php" -print0 | xargs -L1 -0 php -l && \
	chmod -R ugo+r /home/ripvideo
