ARG FROM_IMAGE
FROM ${FROM_IMAGE}
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

WORKDIR /home/ripvideo/
ENV TMP_DIR=/tmp/wip
RUN mkdir -p ${TMP_DIR}/data && chmod -R ugo+rw ${TMP_DIR}

# Enable Power Tools
RUN yum install -y 'dnf-command(config-manager)' && \
	yum config-manager --set-enabled PowerTools && \
	yum remove -y 'dnf-command(config-manager)' && \
	yum clean all
# Enable mkvtoolnix repo
RUN rpm -Uhv https://mkvtoolnix.download/centos/bunkus-org-repo-2-3.noarch.rpm

RUN yum install -y php wget java-1.8.0-openjdk \
	mkvtoolnix \
	libtiff-devel tesseract-devel \
	&& yum clean all

# Install all language packs to tesseract
RUN yum search tesseract-langpack | awk '{print $1}'|grep tesseract|  sed 's/\..*//g'| xargs yum install -y && yum clean all

# Install VobSub2SRT
RUN DIR=$(mktemp -d) && cd ${DIR} && \
	git clone --depth 1 https://github.com/ruediger/VobSub2SRT.git && cd VobSub2SRT && \
	./configure --libdir=/usr/lib64 --prefix=/usr && \
	make && \
	make install && \
	rm -rf ${DIR}

# Install BDSup2Sub
RUN wget "https://raw.githubusercontent.com/wiki/mjuhasz/BDSup2Sub/downloads/BDSup2Sub.jar"

ENTRYPOINT /home/ripvideo/script.php

COPY scripts/ /home/ripvideo/scripts/
COPY php/ /home/ripvideo/
RUN chmod -R ugo+r /home/ripvideo

