ARG FROM_IMAGE
FROM ${FROM_IMAGE}
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

WORKDIR /home/ripvideo/

ENV TMP_DIR=/tmp/wip
RUN mkdir -p ${TMP_DIR}/data && chmod -R ugo+rw ${TMP_DIR}

RUN apk --no-cache add php php-json mkvtoolnix openjdk8-jre 

# Install Tesseract and All Language Packs
RUN apk search --no-cache tesseract-ocr-data | grep tesseract | sed 's/-[0-9]\.[0-9]\.[0-9]-[a-zA-Z0-9]*//g' | grep -v "_old" | xargs apk add --no-cache tesseract-ocr

# Install VobSub2SRT
RUN DIR=$(mktemp -d) && cd ${DIR} && \
	BUILD_DEPS="git tesseract-ocr-dev tiff-dev g++ cmake automake autoconf" && \
	apk --no-cache add ${BUILD_DEPS} && \
	git clone https://github.com/ruediger/VobSub2SRT.git && \
	cd VobSub2SRT && \
	./configure CXXFLAGS="-std=gnu++11" && \
	make && \
	make install && \
	rm -rf ${DIR}; fi

# Install DBSup2Sub
ADD "https://raw.githubusercontent.com/wiki/mjuhasz/BDSup2Sub/downloads/BDSup2Sub.jar" /home/ripvideo/

ENTRYPOINT php /home/ripvideo/script.php

COPY scripts/ /home/ripvideo/scripts/
COPY php/ /home/ripvideo/
RUN chmod -R ugo+r /home/ripvideo

