ARG FROM_IMAGE
FROM ${FROM_IMAGE}
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

WORKDIR /home/ripvideo/

RUN apk --no-cache add php wget openjdk8-jre \
# VobSub2SRT Dependencies
	tiff-dev tesseract-ocr tesseract-ocr-dev cmake g++ automake autoconf
RUN yum install -y php wget java-1.8.0-openjdk \
# VobSub2SRT Dependencies
	libtiff-devel tesseract-devel tesseract-lanuagepack-eng tesseract-ocr-eng \
	&& yum clean all

RUN DIR=$(mktemp -d) && cd ${DIR} && \
	git clone https://github.com/ruediger/VobSub2SRT.git && cd VobSub2SRT && \
	git checkout autotools && \
	./bootstrap && \
	./configure CXXFLAGS="-std=gnu++11" && \
	make && \
	make install && \
	rm -rf ${DIR}

RUN wget "https://raw.githubusercontent.com/wiki/mjuhasz/BDSup2Sub/downloads/BDSup2Sub.jar"

ENV TMP_DIR=/tmp/wip
RUN mkdir -p ${TMP_DIR}/data && chmod -R ugo+rw ${TMP_DIR}

ADD php/* /home/ripvideo/
ADD scripts/* /home/ripvideo/scripts/
RUN chmod -R ugo+r /home/ripvideo

ENTRYPOINT /home/ripvideo/main.php

