ARG FROM_IMAGE
FROM ${FROM_IMAGE}
MAINTAINER SuperFlyXXI <superflyxxi@yahoo.com>

WORKDIR /home/ripvideo/

ENV TMP_DIR=/tmp/wip
RUN mkdir -p ${TMP_DIR}/data && chmod -R ugo+rw ${TMP_DIR}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
	apt-get install -y apt-utils && \
	apt-get install -y php php-json mkvtoolnix && \
	apt-get clean -y

# install tesseract, language packs, and java
RUN apt-get update && \
	apt-cache search tesseract-ocr | awk '{ print $1; }' | grep "^tesseract" | grep -v "\-old" | xargs apt-get install -y openjdk-11-jre && \
	apt-get clean -y

# Install VobSub2SRT
RUN DIR=$(mktemp -d) && cd ${DIR} && \
	BUILD_DEPS="git tesseract-ocr-dev libtiff5-dev g++ cmake automake autoconf" && \
	apt-get update && \
	apt-get install -y ${BUILD_DEPS} &&  \
	git clone --depth 1 https://github.com/ruediger/VobSub2SRT.git && \
	cd VobSub2SRT && \
	./configure CXXFLAGS="-std=gnu++11" && \
	make && \
	make install && \
	apt-get purge --auto-remove -y ${BUILD_DEPS} && \
	apt-get clean -y && \
	rm -rf ${DIR}

# Install DBSup2Sub
ADD "https://raw.githubusercontent.com/wiki/mjuhasz/BDSup2Sub/downloads/BDSup2Sub.jar" /home/ripvideo/

ENTRYPOINT /home/ripvideo/rip-video

COPY php/ /home/ripvideo/
RUN chmod -R ugo+r /home/ripvideo

