sonar.projectKey=superflyxxi_video-converter
sonar.organization=superflyxxi

# Path to sources
sonar.sources=src/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=template/test
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.issues.defaultAssigneeLogin=superflyxxi
sonar.pullrequest.github.summary_comment=false
#sonar.php.tests.reportPath=junit.xml
